# prototypes

./: .gitignore  README.md  clean.sh  commit.sh  init.sh  notes.txt
apache-tomcat-11.0.0-M18-base/: clear.sh
apache-tomcat-11.0.0-M18-home/webapps/ROOT/: RELEASE-NOTES.txt
apache-tomcat-11.0.0-M18-home/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  (+2 more)
apache-tomcat-11.0.0-M20-base/: run.sh  stop.sh
apache-tomcat-11.0.0-M20-home/: RELEASE-NOTES
prototype-00/: ant.properties  build.gradle.kts  build.xml  gradle.properties  settings.gradle.kts
prototype-00/src/main/java/com/onlyu/app/servlets/: AppServlet.java  JndiUtil.java
prototype-00/src/main/java/com/onlyu/app/tasks/: WebXmlFormatter.java
prototype-00/src/main/java/org/apache/jsp/: index_jsp.class.smap  index_jsp.java
prototype-00/src/main/webapp/: index.jsp
prototype-00/src/main/webapp/WEB-INF/: web.xml
prototype-01/: settings.gradle.kts
sandbox/: Debugger.java  DebuggerAttach.java  DebuggerInfo.java  Factorial.java  MANIFEST.MF  run.sh
(+172 files in other folders)
