# Gradle global properties
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.logging.stacktrace=all
org.gradle.warning.mode=all
# Project properties
compile.java.version=21
